<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="28dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="19dp"
    tools:context=".activities.DoctorListItemUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="9dp"
        >

        <ImageView
            android:layout_width="103dp"
            android:layout_height="111dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/profile_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDocNameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:paddingStart="3dp"
                android:text="DocName"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/tvDocMedCenterItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="DocMedCenter"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="82dp" />


            <TextView
                android:id="@+id/tvDocMedSpecItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="20dp"
                android:text="Acupuncture"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="52dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="114dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/docTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="147dp">

                <TextView
                    android:id="@+id/tvDocTelephoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:text="@string/tel"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="147dp" />

                <TextView
                    android:id="@+id/tvDocTelephoneItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:text="@string/tel_example"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="147dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="184dp">

                <TextView
                    android:id="@+id/tvDocEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:text="@string/email"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="184dp" />

                <TextView
                    android:id="@+id/tvDocEmailItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:text="@string/email_example"
                    tools:layout_editor_absoluteX="90dp"
                    tools:layout_editor_absoluteY="184dp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>