<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCardE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImageE"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/upload_imgnew" />

        <TextView
            android:id="@+id/recTitleE"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recImageE"
            android:text="Title"
            android:textColor="@color/purple"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recPriorityE"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recTitleE"
            android:text="Priority"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recDescE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recTitleE"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/recImageE"
            android:maxLines="10"
            android:text="desc"
            android:textAlignment="gravity"
            android:textColor="@color/purple"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/recImageE"
            app:layout_constraintRight_toLeftOf="parent" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>