<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileFragment">

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="@dimen/profileBtnLength"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/app_color"
        android:padding="5dp"
        android:text="@string/update"
        android:textSize="@dimen/txtBoxTextSize"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deletebtn"
        android:layout_width="@dimen/profileBtnLength"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/design_default_color_error"
        android:padding="5dp"
        android:text="@string/delete"
        android:textSize="@dimen/txtBoxTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/uppwd"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="300dp"
        android:text="Password:"
        android:textColor="@color/app_color"
        android:textSize="@dimen/txtSIze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/unametxt"
        android:layout_width="@dimen/profiletxtBoxLength"
        android:layout_height="@dimen/profiletxtBoxWidth"
        android:layout_marginStart="151dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/boxborder2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:text="H_Grace95"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/txtSIze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/updateemailtxt"
        android:layout_width="@dimen/profiletxtBoxLength"
        android:layout_height="@dimen/profiletxtBoxWidth"
        android:layout_marginStart="151dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/boxborder2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:text="hgrace@gmail.com"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/txtSIze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/upemail3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="300dp"
        android:text="@string/upemail"
        android:textColor="@color/app_color"
        android:textSize="@dimen/txtSIze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/updatenametxt"
        android:layout_width="@dimen/profiletxtBoxLength"
        android:layout_height="@dimen/profiletxtBoxWidth"
        android:layout_marginStart="151dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/boxborder2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:text="Harry Grace"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/txtSIze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/upname3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="296dp"
        android:text="@string/upname"
        android:textColor="@color/app_color"
        android:textSize="@dimen/txtSIze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/upusername3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="259dp"
        android:text="@string/upusername"
        android:textColor="@color/app_color"
        android:textSize="@dimen/txtSIze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="149dp"
        android:layout_height="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userprofile"
        tools:srcCompat="@drawable/persona" />

    <TextView
        android:id="@+id/userprofile3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="115dp"
        android:text="@string/userprofile"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="@dimen/titleTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/updatepwdtxt"
        android:layout_width="@dimen/profiletxtBoxLength"
        android:layout_height="@dimen/profiletxtBoxWidth"
        android:layout_marginStart="151dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/boxborder2"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingRight="10dp"
        android:text="*******"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/txtSIze" />
</FrameLayout>