<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities_tharindu.ProcedureAdminInsertFetch">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Procedure    Information manager"
        android:layout_marginTop="80dp"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInsertProcedureForm"
        android:layout_width="209dp"
        android:layout_height="107dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/mybutton"
        android:text="insert Procedure Record"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnFetchProcedureData"
        android:layout_width="209dp"
        android:layout_height="107dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/mybutton"
        android:text="Fetch Procedure Records"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsertProcedureForm" />


</androidx.constraintlayout.widget.ConstraintLayout>